<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Landing page UI Kit
  </title>
  <style>
.container {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
.header{
  max-width: 1000px;
  width: 100%;
  height: 80px;
  background-color: violet;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero {
  max-width: 1000px;
  width: 100%;
  height: 600px;
  background-color: brown;
}
.menu {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 32px;
}
.logo{
  height: 100%;
  display: flex;
  align-items: center;
}
.social{
  height: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="menu">
        <div>About</div>
        <div>Pricing</div>
        <div">Contact</div>
      <div class="logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="social">
        <img src="images/ico_social_1.png" alt="social1">
        <img src="images/ico_social_2.png" alt="social2">
        <img src="images/ico_social_3.png" alt="ico_social_3">
        <img src="images/ico_social_4.png" alt="social4">
      </div>
    </div>
    <div class="hero">
    </div>
  </div>
</body>
</html>